<project>
	<taskdef name="antform" classname="com.sardak.antform.AntForm"  classpath="C:\Users\yissachar.radcliffe\dev\lib\java\antform-bin-2.0\lib\antform.jar"/>
	
	<property name="ae-sdk.dir" location="${AppEngineDir}" />
	<property name="gwt-sdk.dir" location="${GwtDir}" />
	<property name="staging.dir" location=".staging" />
	
	<import file="${ae-sdk.dir}/config/user/ant-macros.xml" />
	
	<target name="copyMavenJars" description="Runs the Maven command to copy JARS to WAR">
	    <exec executable="cmd">
	    	<arg value="/c"/>
	        <arg value="${MvnDir}"/>	    	
	        <arg line="clean dependency:copy-dependencies" />
		</exec>
	</target>
	
	<target name="deleteExtraJars" description="Delete unneeded jars that were added">
		<delete file="war/WEB-INF/lib/appengine-api-labs-${AeVersion}.jar"/>
		<delete file="war/WEB-INF/lib/appengine-api-stubs-${AeVersion}.jar"/>
		<delete file="war/WEB-INF/lib/appengine-testing-${AeVersion}.jar"/>
		<delete file="war/WEB-INF/lib/gwt-servlet-${GwtVersion}.jar"/>
	</target>

	<target name="copyjars" description="Copies the App Engine and GWT JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${ae-sdk.dir}/lib/user">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${ae-sdk.dir}/lib/opt/user/appengine-api-labs">
			    <include name="**/*.jar" />
			</fileset>
			<fileset dir="${ae-sdk.dir}/lib/opt/user/appengine-endpoints">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${gwt-sdk.dir}">
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>	
	</target>
	
	<target name="deploy" description="Deploy the application to AppEngine">
		
		<!-- Fetch the AppEngine properties to determine what app is being uploaded -->
		<xmlproperty file="war/WEB-INF/appengine-web.xml" />
		
		<antform title="Deploy Fave100">
			<label>You are uploading to ${appengine-web-app.application} version ${appengine-web-app.version}.</label>
			<textProperty label="Email:" property="gae-email" required="true"/>
			<textProperty label="Password:" property="gae-password" required="true" password="true"/>
		</antform>
	 
		<delete dir="${staging.dir}" />
	    <mkdir dir="${staging.dir}" />

	    <copy todir="${staging.dir}">
	        <fileset dir="war">
	            <exclude name="WEB-INF/classes/**" />
	            <exclude name="WEB-INF/appengine-generated/**" />
	        </fileset>
	    </copy>
	    <jar destfile="${staging.dir}/WEB-INF/lib/classes.jar" basedir="WAR/WEB-INF/classes/" />

	    <java classname="com.google.appengine.tools.admin.AppCfg" inputstring="${gae-password}"
	            classpath="C:\Program Files\eclipse\plugins\com.google.appengine.eclipse.sdkbundle_1.8.4\appengine-java-sdk-1.8.4\lib\appengine-tools-api.jar" fork="true" failonerror="true">
	        <arg value="--email=${gae-email}" />
	        <arg value="--passin" />
	    	<arg value="--enable_jar_classes" />
	        <arg value="update" />
	        <arg value="${staging.dir}" />
	    </java>
	    
	</target>

</project>
