<project>
	<property name="ae-sdk.dir" location="${AppEngineDir}" />
	<property name="gwt-sdk.dir" location="${GwtDir}" />

	<import file="${ae-sdk.dir}\config\user\ant-macros.xml" />
	
	<target name="copyMavenJars" description="Runs the Maven command to copy JARS to WAR">
	    <exec executable="cmd">
	    	<arg value="/c"/>
	        <arg value="${MvnDir}"/>	    	
	        <arg line="clean dependency:copy-dependencies" />
		</exec>
	</target>

	<target name="copyjars" description="Copies the App Engine and GWT JARs to the WAR.">
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${ae-sdk.dir}/lib/user">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${ae-sdk.dir}/lib/opt/user">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${gwt-sdk.dir}">
				<include name="gwt-servlet.jar" />
			</fileset>
		</copy>
	</target>

</project>
